<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Software-Ventas">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="52.0" yPosition="153.0">
      <Fields>
        <Field name="ID_Cliente" type="Object" visibility="private"/>
        <Field name="Apellido" type="Object" visibility="private"/>
        <Field name="Nombre" type="Object" visibility="private"/>
        <Field name="Domicilio" type="Object" visibility="private"/>
        <Field name="Telefono" type="Object" visibility="private"/>
        <Field name="Numero" type="Object" visibility="private"/>
        <Field name="Es_Empleado" type="Object" visibility="private"/>
        <Field name="Estado" type="Object" visibility="private"/>
        <Field name="clave" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="484.0" yPosition="153.0">
      <Fields>
        <Field name="ID_Producto" type="Object" visibility="private"/>
        <Field name="Nombre" type="Object" visibility="private"/>
        <Field name="Descripcion" type="Object" visibility="private"/>
        <Field name="Precio_Actual" type="Object" visibility="private"/>
        <Field name="Stock" type="Object" visibility="private"/>
        <Field name="Estado" type="Object" visibility="private"/>
        <Field name="ID_Rubro" type="Object" visibility="private"/>
        <Field name="ID_Usuario" type="Object" visibility="private"/>
        <Field name="Stock_Seguridad" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Venta" package="" visibility="public" xPosition="279.0" yPosition="153.0">
      <Fields>
        <Field name="ID_Venta" type="Object" visibility="private"/>
        <Field name="ID_Cliente" type="int" visibility="private"/>
        <Field name="Fecha" type="Object" visibility="private"/>
        <Field name="ID_Empleado" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DetalleVenta" package="" visibility="public" xPosition="274.0" yPosition="312.0">
      <Fields>
        <Field name="ID_Detalle_Venta" type="Object" visibility="private"/>
        <Field name="Cantidad" type="Object" visibility="private"/>
        <Field name="ID_Venta" type="Object" visibility="private"/>
        <Field name="Precio_Venta" type="Object" visibility="private"/>
        <Field name="ID_Producto" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Moviminetos" package="" visibility="public" xPosition="279.0" yPosition="527.0">
      <Fields>
        <Field name="Fecha" type="Object" visibility="private"/>
        <Field name="ID_Cliente" type="Object" visibility="private"/>
        <Field name="Detalle" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paquete Entidades" package="" visibility="public" xPosition="279.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Data" package="" visibility="public" xPosition="865.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Conexion" package="" visibility="public" xPosition="867.0" yPosition="111.0">
      <Fields>
        <Field name="GetConexion" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="VentaData" package="" visibility="public" xPosition="846.0" yPosition="667.0">
      <Fields>
        <Field name="crearVenta" type="vodi" visibility="private"/>
        <Field name="ListarProductosPorFecha" type="List" visibility="private"/>
        <Field name="VentasPorFecha" type="List" visibility="private"/>
        <Field name="VentasPorCliente" type="List" visibility="private"/>
        <Field name="ClientesPorProducto" type="List" visibility="private"/>
        <Field name="ListarTodo" type="List" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProductoData" package="" visibility="public" xPosition="838.0" yPosition="444.0">
      <Fields>
        <Field name="AgregarProducto" type="Object" visibility="private"/>
        <Field name="ModificarProducto" type="Object" visibility="private"/>
        <Field name="ListarProductosPorRubro" type="Object" visibility="private"/>
        <Field name="ListarPorNombre" type="Object" visibility="private"/>
        <Field name="ListarPorNombreYRubro" type="Object" visibility="private"/>
        <Field name="ListarRubros" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ClienteData" package="" visibility="public" xPosition="867.0" yPosition="252.0">
      <Fields>
        <Field name="AgregarCliente" type="Object" visibility="private"/>
        <Field name="EliminarCliente" type="Object" visibility="private"/>
        <Field name="ModificarCliente" type="Object" visibility="private"/>
        <Field name="ListarClientes" type="Object" visibility="private"/>
        <Field name="buscarNombre" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vistas" package="" visibility="public" xPosition="1220.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass" package="" visibility="public" xPosition="2216.0" yPosition="350.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Login" package="" visibility="public" xPosition="1220.0" yPosition="131.0">
      <Fields>
        <Field name="Nombre" type="Object" visibility="private"/>
        <Field name="clave" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Clientes" package="" visibility="public" xPosition="1220.0" yPosition="276.0">
      <Fields>
        <Field name="ListarTodo" type="Object" visibility="private"/>
        <Field name="BuscarNombre" type="Object" visibility="private"/>
        <Field name="Agregar" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Productos" package="" visibility="public" xPosition="1220.0" yPosition="444.0">
      <Fields>
        <Field name="ListarTodo" type="Object" visibility="private"/>
        <Field name="Busca" type="Object" visibility="private"/>
        <Field name="Modifica" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Rubro" package="" visibility="public" xPosition="488.0" yPosition="407.0">
      <Fields>
        <Field name="Nombre" type="Object" visibility="private"/>
        <Field name="ID_Rubro" type="Object" visibility="private"/>
        <Field name="Descripcion" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Venta1" package="" visibility="public" xPosition="1220.0" yPosition="608.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
